
version: '3.8'
services:
  n8n:
    image: n8nio/n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      - N8N_HOST=n8n.grancanaria-goblab.org
      - N8N_PROTOCOL=https
      - N8N_PORT=5678
      - WEBHOOK_URL=https://calculadora.grancanaria-goblab.org
      - GENERIC_TIMEZONE=Atlantic/Canary
    volumes:
      - ./n8n-data:/home/node/.n8n
      - ./data:/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n.rule=Host(`n8n.grancanaria-goblab.org`)"
